.login-card {
  text-align: center;
}

.login-card .mascot {
  margin: 0 auto 22rpx;
}

.login-tip {
  margin-top: 18rpx;
  color: #8c7468;
  font-size: 24rpx;
  line-height: 1.5;
}

.secondary-button {
  margin-top: 16rpx;
}

.form-line {
  margin-top: 18rpx;
  padding: 0 22rpx;
  height: 88rpx;
  border: 1rpx solid #f0ddd2;
  border-radius: 24rpx;
  background: #fffaf6;
  display: flex;
  align-items: center;
}

.form-line input {
  width: 100%;
  text-align: left;
  font-size: 28rpx;
  color: #4f3428;
}

.picker-line {
  justify-content: flex-start;
}

.picker-value {
  width: 100%;
  text-align: left;
  font-size: 28rpx;
  color: #4f3428;
}

.picker-value.placeholder {
  color: #a89184;
}
